{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "lib": [ "es2015", "es2016" ],
        "module": "commonjs",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "outDir": "out",
        "removeComments": true,
        "rootDir": ".",
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "es2016"
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}