{
	"compilerOptions": {
		"allowUnreachableCode": false,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"isolatedModules": true,
		"lib": ["es2023"],
		"libReplacement": false,
		"module": "esnext",
		"moduleResolution": "bundler",
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": false,
		"outDir": "dist",
		"resolveJsonModule": true,
		"rootDir": "src",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2023",
		"useDefineForClassFields": true,
		"useUnknownInCatchVariables": false
	}
}
