{
	"extends": ["../../../.eslintrc.base.json", "plugin:lit/recommended"],
	"env": {
		"browser": true
	},
	"rules": {
		"import/extensions": ["error", "never", { "js": "always" }]
	},
	"parserOptions": {
		"project": "src/webviews/apps/tsconfig.json"
	}
}
