{
	"extends": ["../../../.eslintrc.base.json", "plugin:lit/recommended", "plugin:wc/recommended"],
	"env": {
		"browser": true
	},
	"parserOptions": {
		"project": "src/webviews/apps/tsconfig.json"
	},
	"settings": {
		"wc": {
			"elementBaseClasses": [
				"LitElement" // Recognize `LitElement` as a Custom Element base class
			]
		}
	}
}
