{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "es2020"],
		"outDir": "../../"
	},
	"include": ["**/*", "../../@types/**/*", "../../system/date.ts", "../../config.ts", "../protocol.ts"],
	"exclude": ["node_modules", "test"]
}
