{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"jsx": "react",
		"lib": ["dom", "dom.iterable", "es2022", "esnext.disposable"],
		"outDir": "../../",
		"paths": {
			"@env/*": ["src/env/browser/*"]
		},
		"useDefineForClassFields": false // Needed for lit decorators https://github.com/lit/lit/issues/3278 https://lit.dev/docs/tools/publishing/#publishing-modern-javascript
	},
	// Keep in sync with `eslint.config.mjs`
	"include": [
		"**/*",
		"../../@types/**/*",
		"../../env/browser/**/*",
		"../../plus/gk/account/promos.ts",
		"../../plus/gk/account/subscription.ts",
		"../../plus/launchpad/models.ts",
		"../**/protocol.ts",
		"../../config.ts",
		"../../constants.ts",
		"../../constants.*.ts",
		"../../features.ts",
		"../../subscription.ts",
		"../../system/*.ts",
		"../../system/decorators/log.ts"
	],
	"exclude": []
}
