{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"paths": {
			"@env/*": ["src/env/browser/*"],
			"@gitkraken/gitkraken-components": ["../../../../node_modules/@gitkraken/gitkraken-components-next"],
			"@types/react": ["../../../../node_modules/@types/react-next"],
			"@types/react-dom": ["../../../../node_modules/@types/react-dom-next"],
			"react": ["../../../../node_modules/react-next"],
			"react-dom": ["../../../../node_modules/react-dom-next"]
		}
	}
}
