{
    "editor.insertSpaces": true,
    "files.exclude": {
        "**/node_modules": true,
        "**/out": true
    },
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/out": true
    },
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "postcssSorting.config": {
        "order": [
            "custom-properties",
            "dollar-variables",
            "declarations",
            "at-rules",
            "rules"
        ],
        "properties-order": "alphabetical",
        "unspecified-properties-position": "bottom"
    },
    "typescript.tsdk": "./node_modules/typescript/lib" // we want to use the TS server from our node_modules folder to control its version
}