// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process

// A task runner that calls a custom npm script that compiles the extension.
{
    "version": "2.0.0",
    "showOutput": "always",
    "tasks": [
        {
            "taskName": "compile",
            "command": "npm run compile",
            "isBuildCommand": true,
            "isShellCommand": true,
            "problemMatcher": [ "$tsc", "$tslint5" ]
        },
        {
            "taskName": "lint",
            "command": "npm run lint",
            "isShellCommand": true,
            "problemMatcher": "$tslint5"
        },
        {
            "taskName": "watch",
            "command": "npm run watch",
            "isBackground": true,
            "isShellCommand": true,
            "problemMatcher": "$tsc-watch"
        }
    ]
}